# StatAggregator

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/fantasy/: AggregatorConfig.java  Application.java
src/main/java/com/fantasy/stataggregator/: Absorbable.java  Absorber.java  AggregatorConfig.java  Athlete.java  ContextUser.java  Game.java  Season.java  ServiceConsumer.java  Stats.java  Task.java  Team.java  TeamStats.java  YearlyTask.java
src/main/java/com/fantasy/stataggregator/abstracts/: PostionalStat.java  Stat.java
src/main/java/com/fantasy/stataggregator/annotations/: Accumulates.java  Average.java  Container.java  Maximum.java  TaskRunner.java  Type.java
src/main/java/com/fantasy/stataggregator/entities/: GameData.java  GameDataPK.java  GameSchedule.java  NflSchedule.java  Player.java  Statistic.java  Team.java
src/main/java/com/fantasy/stataggregator/entities/dao/: AbstractRepository.java
src/main/java/com/fantasy/stataggregator/entities/dao/impl/: GameDataRepository.java  GameScheduleRepository.java  PlayerRepository.java  ScheduleRepository.java  TeamRepository.java
src/main/java/com/fantasy/stataggregator/exceptions/: MalFormedArgException.java
src/main/java/com/fantasy/stataggregator/impl/: Fumbles.java  Kicking.java  Passing.java  Punting.java  Receiving.java  Rushing.java
src/main/java/com/fantasy/stataggregator/workers/: DataRetriever.java  FieldSetter.java  GameDataRetrieverTask.java  JsonRetreiver.java  PlayerRetrieverTask.java  ScheduleRetrieverTask.java  StatCompilerTask.java  TeamRetrieverTask.java
src/main/java/com/fantasy/utilities/: CommandLineContainer.java  CommandLineFlag.java  CommandLineParser.java
src/main/java/com/fantasy/utilities/containers/: YearContainer.java
src/main/java/com/fantasy/utilities/flags/: YearFlag.java
src/main/java/com/fantasy/utilities/impl/: GameDataFlag.java  GameScheduleFlag.java
src/main/java/com/fantasy/utilities/parsers/: SpaceDelimitedCommandLineParser.java
src/main/resources/pojos/: defense.txt  kickreturn.txt  passer.txt  puntreturn.txt  rb.txt  runningback.txt  statistics.txt  team.txt
src/main/resources/schedule/: Copy of nfl-2013-schedule1.xlsx  gameScheduleBak.backup  schedule_2013.txt  schedule_2014.txt
src/main/resources/spring/: beanXMLConfig.xml
